SELECT TOP (1000) [FECHA_DATO]
      ,[ESTADO_CLIENTE]
      ,[CODIGO_DW]
      ,[TIPO_PERSONA]
      ,[CODIGO_ODS]
      ,[NOMBRE_CLIENTE]
      ,[CORREO]
      ,[TIENE_DPI]
      ,[DPI]
      ,[TIENE_DPI_VALIDO]
      ,[NIT]
      ,[EDAD]
      ,[TIPOPERSONA]
      ,[ESTADOCIVIL]
      ,[GENERACION]
      ,[ANIVERSARIOREGISTRO]
      ,[EMPRESALABORA]
      ,[ACTIVIDAD_LABORAL]
      ,[FLAG_NEGOCIO_PROPIO]
      ,[ACTIVIDAD_ECONOMICA]
      ,[ANTIGUEDAD]
      ,[FECHA_NACIMIENTO]
      ,[NACIONALIDAD]
      ,[DEPARTAMENTO]
      ,[MUNICIPIO]
      ,[ZONA]
      ,[INGRESOS]
      ,[FEC_CREATION]
      ,[INGRESOS_CREATION]
      ,[FEC_INFERENCIA1]
      ,[INGRESOS_INFERENCIA1]
      ,[INGRESOS_PASIVOS]
      ,[FEC_INFERIDO2]
      ,[INGRESOS_INFERIDO2]
      ,[FEC_PLANILLA]
      ,[INGRESOS_PLANILLA]
      ,[FEC_EXPERIAN]
      ,[INGRESOS_EXPERIAN]
      ,[FEC_VEH_PROSPECTO]
      ,[INGRESOS_VEH_PROSPECTO]
      ,[FEC_VEH_REDISENO]
      ,[INGRESOS_VEH_REDISENO]
      ,[INGRESO_FINAL]
      ,[INGRESO_DESCRIPCION]
  FROM [RIESGOS].[DEV].[VISTA_GLOBAL_CLIENTE]



SELECT TOP (1000) [KnCliente]
      ,[KnFecha]
      ,[NIT]
      ,[TIPO_DOCUMENTO]
      ,[IDENTIFICACION]
      ,[TipoPersona]
      ,[Credito]
      ,[BxProductoXpert]
      ,[CNT_TOTAL]
      ,[TOTAL_PASIVO]
  FROM [RIESGOS].[DEV].[PRODUCTOS_PASIVOS_CUENTA]


WITH clientes AS (
    SELECT 
        d.NIT,
        d.EDAD,
        d.GENERACION,
        d.TIPOPERSONA,
        d.INGRESO_FINAL,
        d.FLAG_NEGOCIO_PROPIO,
        d.ACTIVIDAD_ECONOMICA,
        d.ANTIGUEDAD,
        d.DEPARTAMENTO,
        p.KnCliente,
        p.BxProductoXpert,
        p.TipoPersona AS TipoPersonaPasivo,
        p.TOTAL_PASIVO
    FROM RIESGOS.DEV.VISTA_GLOBAL_CLIENTE d
    INNER JOIN RIESGOS.DEV.PRODUCTOS_PASIVOS_CUENTA p
        ON d.NIT = p.NIT
    WHERE p.KnFecha = 20260131
      AND p.TOTAL_PASIVO > 0
),

clasificados AS (
    SELECT *,
        CASE
            -- EMPRESAS (jurídica primero)
            WHEN TipoPersonaPasivo = 'Jurídica' AND TOTAL_PASIVO >= 50000000 
                THEN 'corporativo'
            WHEN TipoPersonaPasivo = 'Jurídica' AND TOTAL_PASIVO >= 500000 
                THEN 'pyme_crecimiento'
            WHEN TipoPersonaPasivo = 'Jurídica' 
                THEN 'micro_tradicional'
            
            -- PERSONAS con negocio propio → micro empresa
            WHEN FLAG_NEGOCIO_PROPIO = 1 AND TOTAL_PASIVO < 500000 
                THEN 'micro_tradicional'
            WHEN FLAG_NEGOCIO_PROPIO = 1 AND TOTAL_PASIVO >= 500000 
                THEN 'pyme_crecimiento'
            
            -- PERSONAS por perfil demográfico
            WHEN EDAD <= 35 AND GENERACION IN ('Z','Millennial') 
                THEN 'digital'
            WHEN EDAD > 45 AND TOTAL_PASIVO >= 50000 
                THEN 'tradicional'
            WHEN EDAD BETWEEN 25 AND 45 AND INGRESO_FINAL >= 8000 
                THEN 'emergente'
            WHEN INGRESO_FINAL < 5000 OR INGRESO_FINAL IS NULL 
                THEN 'inclusivo'
            
            -- DEFAULT
            WHEN EDAD > 45 THEN 'tradicional'
            ELSE 'emergente'
        END AS arquetipo
    FROM clientes
)

SELECT 
    arquetipo,
    COUNT(*) AS clientes,
    COUNT(DISTINCT KnCliente) AS clientes_unicos,
    SUM(TOTAL_PASIVO) AS saldo_total,
    AVG(TOTAL_PASIVO) AS saldo_promedio,
    AVG(EDAD) AS edad_promedio,
    AVG(INGRESO_FINAL) AS ingreso_promedio,
    AVG(CAST(ANTIGUEDAD AS FLOAT)) AS antiguedad_promedio
FROM clasificados
GROUP BY arquetipo
ORDER BY saldo_total DESC

arquetipo	clientes	clientes_unicos	saldo_total	% de cartera total	saldo_promedio	edad_promedio	ingreso_promedio	antiguedad_promedio
tradicional	187252	124159	 Q19,230,943,862.90 	35.12%	102700.873	59	41899.57599	19.78494589
pyme_crecimiento	6665	4342	 Q19,109,611,283.47 	34.90%	2867158.482	27	319396.0194	19.41302716
corporativo	67	39	 Q7,477,093,851.85 	13.65%	111598415.7	18	3300	25.08955224
emergente	112349	85600	 Q3,074,724,684.77 	5.62%	27367.61951	40	24341.0029	12.93464716
micro_tradicional	79718	54408	 Q3,062,686,122.98 	5.59%	38419.00352	33	119939.0234	14.73193897
digital	252115	216230	 Q2,072,295,446.28 	3.78%	8219.6436	28	11220.10788	5.913043823

SELECT COUNT(*) AS sin_match
FROM RIESGOS.DEV.PRODUCTOS_PASIVOS_CUENTA p
LEFT JOIN RIESGOS.DEV.VISTA_GLOBAL_CLIENTE d ON p.NIT = d.NIT
WHERE p.KnFecha = 20260131
  AND p.TOTAL_PASIVO > 0
  AND d.NIT IS NULL

SELECT COUNT(*) AS total_pasivos
FROM RIESGOS.DEV.PRODUCTOS_PASIVOS_CUENTA
WHERE KnFecha = 20260131
  AND TOTAL_PASIVO > 0
inclusivo	119239	106448	 Q725,541,772.89 	1.33%	6084.769017	53	3177.378443	15.44351531

SELECT 
    COUNT(*) AS cuentas_sin_match,
    SUM(p.TOTAL_PASIVO) AS saldo_sin_match,
    AVG(p.TOTAL_PASIVO) AS saldo_promedio,
    SUM(CASE WHEN p.TipoPersona = 'Jurídica' THEN 1 ELSE 0 END) AS juridicas,
    SUM(CASE WHEN p.TipoPersona = 'Individual' THEN 1 ELSE 0 END) AS individuales,
    SUM(CASE WHEN p.TipoPersona IS NULL THEN 1 ELSE 0 END) AS sin_tipo
FROM RIESGOS.DEV.PRODUCTOS_PASIVOS_CUENTA p
LEFT JOIN RIESGOS.DEV.VISTA_GLOBAL_CLIENTE d ON p.NIT = d.NIT
WHERE p.KnFecha = 20260131
  AND p.TOTAL_PASIVO > 0
  AND d.NIT IS NULL

